info face="PixelEmulator_SIZE 12.fnt" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=13 base=12 scaleW=106 scaleH=106 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE 12.fnt.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=84 y=44 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=18 y=99 width=6 height=4 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=35 x=95 y=51 width=8 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=61 y=88 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=37 x=61 y=44 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=73 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=39 x=75 y=99 width=4 height=4 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=84 y=55 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=84 y=66 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=95 y=33 width=8 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=95 y=42 width=8 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=70 y=99 width=4 height=4 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=45 x=61 y=99 width=8 height=4 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=46 x=84 y=99 width=4 height=3 xoffset=-1 yoffset=10 xadvance=3 page=0 chnl=15
char id=47 x=61 y=66 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=48 x=0 y=5 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=49 x=73 y=11 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=0 y=16 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=51 x=0 y=27 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=52 x=0 y=38 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=53 x=0 y=49 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=54 x=0 y=60 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=55 x=0 y=71 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=56 x=0 y=82 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=57 x=0 y=93 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=58 x=13 y=99 width=4 height=7 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=59 x=95 y=71 width=4 height=8 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=61 x=37 y=99 width=8 height=6 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=63 x=61 y=55 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=61 y=77 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=65 x=37 y=22 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=66 x=37 y=33 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=67 x=37 y=44 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=68 x=37 y=55 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=69 x=73 y=88 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=85 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=37 y=66 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=72 x=37 y=77 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=73 x=96 y=0 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=37 y=88 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=75 x=49 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=76 x=84 y=11 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=49 y=11 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=78 x=49 y=22 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=79 x=49 y=33 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=80 x=49 y=44 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=81 x=49 y=55 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=82 x=49 y=66 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=83 x=49 y=77 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=84 x=84 y=22 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=49 y=88 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=86 x=61 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=87 x=61 y=11 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=88 x=61 y=22 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=89 x=84 y=33 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=61 y=33 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=91 x=95 y=11 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=95 y=22 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=49 y=99 width=7 height=5 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=95 x=0 y=0 width=12 height=4 xoffset=-1 yoffset=11 xadvance=10 page=0 chnl=15
char id=97 x=13 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=98 x=13 y=11 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=99 x=13 y=22 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=100 x=13 y=33 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=101 x=73 y=22 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=73 y=33 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=13 y=44 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=104 x=13 y=55 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=105 x=73 y=44 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=13 y=66 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=107 x=13 y=77 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=108 x=73 y=55 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=13 y=88 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=25 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=25 y=11 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=112 x=25 y=22 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=113 x=25 y=33 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=114 x=25 y=44 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=115 x=25 y=55 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=116 x=73 y=66 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=25 y=66 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=118 x=25 y=77 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=119 x=25 y=88 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=37 y=0 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=121 x=73 y=77 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=37 y=11 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=123 x=84 y=77 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=124 x=95 y=60 width=4 height=10 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=84 y=88 width=10 height=10 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=25 y=99 width=11 height=5 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
