info face="PixelEmulator_SIZE-18" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=18 scaleW=140 scaleH=140 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE-18.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=33 x=127 y=30 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=34 x=17 y=135 width=8 height=5 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=35 x=113 y=129 width=11 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=36 x=81 y=120 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=37 x=81 y=60 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=38 x=97 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=39 x=26 y=135 width=4 height=5 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=40 x=113 y=60 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=41 x=127 y=45 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=42 x=113 y=105 width=11 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=43 x=113 y=117 width=11 height=11 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=44 x=125 y=120 width=4 height=6 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=45 x=31 y=135 width=11 height=4 xoffset=-1 yoffset=10 xadvance=11 page=0 chnl=15
char id=46 x=43 y=135 width=4 height=4 xoffset=-1 yoffset=15 xadvance=4 page=0 chnl=15
char id=47 x=81 y=90 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=48 x=0 y=5 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=49 x=97 y=23 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=50 x=0 y=20 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=0 y=35 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=52 x=0 y=50 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=0 y=65 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=54 x=0 y=80 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=55 x=0 y=95 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=56 x=0 y=110 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=57 x=0 y=125 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=58 x=102 y=128 width=4 height=9 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=15
char id=59 x=97 y=128 width=4 height=11 xoffset=-1 yoffset=10 xadvance=4 page=0 chnl=15
char id=61 x=127 y=90 width=11 height=7 xoffset=-1 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=81 y=75 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=64 x=81 y=105 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=65 x=49 y=30 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=66 x=49 y=45 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=67 x=49 y=60 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=68 x=49 y=75 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=69 x=113 y=0 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=70 x=113 y=15 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=71 x=49 y=90 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=72 x=49 y=105 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=73 x=127 y=0 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=74 x=49 y=120 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=75 x=65 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=76 x=113 y=30 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=77 x=65 y=15 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=78 x=65 y=30 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=79 x=65 y=45 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=80 x=65 y=60 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=81 x=65 y=75 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=82 x=65 y=90 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=83 x=65 y=105 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=84 x=127 y=15 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=85 x=65 y=120 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=86 x=81 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=87 x=81 y=15 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=88 x=81 y=30 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=89 x=113 y=45 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=90 x=81 y=45 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=91 x=113 y=90 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=93 x=127 y=75 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=94 x=127 y=98 width=10 height=6 xoffset=-1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=95 x=0 y=0 width=16 height=4 xoffset=-1 yoffset=17 xadvance=15 page=0 chnl=15
char id=97 x=17 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=98 x=17 y=15 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=99 x=17 y=30 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=100 x=17 y=45 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=101 x=97 y=38 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=102 x=97 y=53 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=103 x=17 y=60 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=104 x=17 y=75 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=105 x=97 y=68 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=106 x=17 y=90 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=107 x=17 y=105 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=108 x=97 y=83 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=109 x=17 y=120 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=33 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=111 x=33 y=15 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=112 x=33 y=30 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=113 x=33 y=45 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=114 x=33 y=60 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=33 y=75 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=116 x=97 y=98 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=33 y=90 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=118 x=33 y=105 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=119 x=33 y=120 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=120 x=49 y=0 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=121 x=97 y=113 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=122 x=49 y=15 width=15 height=14 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=123 x=113 y=75 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=124 x=125 y=105 width=4 height=14 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=125 x=127 y=60 width=13 height=14 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=8470 x=97 y=15 width=15 height=7 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
