info face="PixelEmulator_SIZE 13" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=14 base=13 scaleW=111 scaleH=111 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE 13.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=84 y=72 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=34 x=95 y=95 width=6 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=95 y=68 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=36 x=73 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=37 x=61 y=60 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=38 x=73 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=39 x=107 y=29 width=4 height=5 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=40 x=84 y=84 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=41 x=84 y=96 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=42 x=95 y=48 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=43 x=95 y=58 width=9 height=9 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=107 y=35 width=4 height=4 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=45 x=95 y=84 width=9 height=4 xoffset=-1 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=0 y=108 width=4 height=3 xoffset=-1 yoffset=11 xadvance=3 page=0 chnl=15
char id=47 x=61 y=84 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=48 x=0 y=5 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=49 x=73 y=24 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=50 x=0 y=17 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=51 x=0 y=29 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=52 x=0 y=41 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=0 y=53 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=54 x=0 y=65 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=55 x=0 y=77 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=56 x=0 y=89 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=57 x=13 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=58 x=107 y=21 width=4 height=7 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=107 y=12 width=4 height=8 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=61 x=95 y=78 width=9 height=5 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=63 x=61 y=72 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=64 x=61 y=96 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=65 x=37 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=66 x=37 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=67 x=37 y=60 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=68 x=37 y=72 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=69 x=85 y=0 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=70 x=85 y=12 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=71 x=37 y=84 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=72 x=37 y=96 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=73 x=84 y=24 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=74 x=49 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=75 x=49 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=76 x=84 y=36 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=77 x=49 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=78 x=49 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=79 x=49 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=80 x=49 y=60 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=81 x=49 y=72 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=82 x=49 y=84 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=83 x=49 y=96 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=84 x=84 y=48 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=85 x=61 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=86 x=61 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=87 x=61 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=88 x=61 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=89 x=84 y=60 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=90 x=61 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=91 x=95 y=24 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=93 x=95 y=36 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=94 x=95 y=89 width=8 height=5 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=95 x=0 y=0 width=12 height=4 xoffset=-1 yoffset=12 xadvance=11 page=0 chnl=15
char id=97 x=13 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=98 x=13 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=99 x=13 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=100 x=13 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=101 x=73 y=36 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=102 x=73 y=48 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=103 x=13 y=60 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=104 x=13 y=72 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=73 y=60 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=106 x=13 y=84 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=107 x=13 y=96 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=108 x=73 y=72 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=109 x=25 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=110 x=25 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=111 x=25 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=112 x=25 y=36 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=113 x=25 y=48 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=114 x=25 y=60 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=115 x=25 y=72 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=116 x=73 y=84 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=25 y=84 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=118 x=25 y=96 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=119 x=37 y=0 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=120 x=37 y=12 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=121 x=73 y=96 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=122 x=37 y=24 width=11 height=11 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=123 x=96 y=0 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=124 x=107 y=0 width=4 height=11 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=125 x=96 y=12 width=10 height=11 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=8470 x=0 y=101 width=11 height=6 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
