info face="PixelEmulator" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=76 base=70 scaleW=469 scaleH=468 pages=1 packed=0
page id=0 file="Unnamed-1.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=57 page=0 chnl=15
char id=33 x=371 y=208 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=34 x=20 y=451 width=24 height=16 xoffset=-1 yoffset=21 xadvance=29 page=0 chnl=15
char id=35 x=417 y=284 width=38 height=37 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=36 x=325 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=37 x=272 y=312 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=38 x=325 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=39 x=0 y=451 width=9 height=17 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=40 x=371 y=260 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=41 x=371 y=312 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=42 x=417 y=208 width=38 height=37 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=43 x=417 y=246 width=38 height=37 xoffset=-1 yoffset=28 xadvance=43 page=0 chnl=15
char id=44 x=10 y=451 width=9 height=16 xoffset=-1 yoffset=63 xadvance=15 page=0 chnl=15
char id=45 x=417 y=346 width=38 height=9 xoffset=-1 yoffset=42 xadvance=43 page=0 chnl=15
char id=46 x=417 y=442 width=9 height=9 xoffset=-1 yoffset=63 xadvance=15 page=0 chnl=15
char id=47 x=272 y=416 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=48 x=0 y=63 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=49 x=325 y=104 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=50 x=0 y=115 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=51 x=0 y=167 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=52 x=0 y=219 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=53 x=0 y=271 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=54 x=0 y=323 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=55 x=0 y=375 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=56 x=60 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=57 x=60 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=58 x=417 y=411 width=10 height=30 xoffset=-1 yoffset=42 xadvance=15 page=0 chnl=15
char id=59 x=417 y=373 width=10 height=37 xoffset=-1 yoffset=42 xadvance=15 page=0 chnl=15
char id=61 x=417 y=322 width=38 height=23 xoffset=-1 yoffset=35 xadvance=43 page=0 chnl=15
char id=63 x=272 y=364 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=64 x=0 y=10 width=52 height=52 xoffset=-1 yoffset=20 xadvance=57 page=0 chnl=15
char id=65 x=166 y=208 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=66 x=166 y=260 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=67 x=166 y=312 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=68 x=166 y=364 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=69 x=378 y=0 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=70 x=378 y=52 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=71 x=166 y=416 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=72 x=219 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=73 x=424 y=0 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=74 x=219 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=75 x=219 y=104 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=76 x=424 y=52 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=77 x=219 y=156 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=78 x=219 y=208 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=79 x=219 y=260 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=80 x=219 y=312 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=81 x=219 y=364 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=82 x=219 y=416 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=83 x=272 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=84 x=371 y=104 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=85 x=272 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=86 x=272 y=104 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=87 x=272 y=156 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=88 x=272 y=208 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=89 x=371 y=156 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=90 x=272 y=260 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=91 x=417 y=104 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=93 x=417 y=156 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=94 x=417 y=356 width=31 height=16 xoffset=-1 yoffset=0 xadvance=36 page=0 chnl=15
char id=95 x=0 y=0 width=59 height=9 xoffset=-1 yoffset=70 xadvance=57 page=0 chnl=15
char id=97 x=60 y=104 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=98 x=60 y=156 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=99 x=60 y=208 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=100 x=60 y=260 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=101 x=325 y=156 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=102 x=325 y=208 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=103 x=60 y=312 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=104 x=60 y=364 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=105 x=325 y=260 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=106 x=60 y=416 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=107 x=113 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=108 x=325 y=312 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=109 x=113 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=110 x=113 y=104 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=111 x=113 y=156 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=112 x=113 y=208 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=113 x=113 y=260 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=114 x=113 y=312 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=115 x=113 y=364 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=116 x=325 y=364 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=117 x=113 y=416 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=118 x=166 y=0 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=119 x=166 y=52 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=120 x=166 y=104 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=121 x=325 y=416 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=122 x=166 y=156 width=52 height=51 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
char id=123 x=371 y=364 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=124 x=428 y=373 width=9 height=52 xoffset=-1 yoffset=20 xadvance=15 page=0 chnl=15
char id=125 x=371 y=416 width=45 height=51 xoffset=-1 yoffset=21 xadvance=50 page=0 chnl=15
char id=8470 x=0 y=427 width=52 height=23 xoffset=-1 yoffset=21 xadvance=57 page=0 chnl=15
