info face="PixelEmulator_SIZE_33" size=33 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=32 scaleW=237 scaleH=237 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE_33.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=182 y=156 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=34 x=0 y=228 width=12 height=9 xoffset=-1 yoffset=9 xadvance=13 page=0 chnl=15
char id=35 x=205 y=142 width=19 height=18 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=36 x=159 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=37 x=133 y=130 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=38 x=159 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=39 x=13 y=228 width=6 height=9 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=40 x=182 y=182 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=41 x=182 y=208 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=42 x=205 y=104 width=19 height=18 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=43 x=205 y=123 width=19 height=18 xoffset=-1 yoffset=13 xadvance=20 page=0 chnl=15
char id=44 x=231 y=61 width=6 height=10 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=15
char id=45 x=205 y=174 width=18 height=6 xoffset=-1 yoffset=19 xadvance=20 page=0 chnl=15
char id=46 x=231 y=72 width=6 height=6 xoffset=-1 yoffset=28 xadvance=7 page=0 chnl=15
char id=47 x=133 y=182 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=48 x=0 y=7 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=49 x=159 y=52 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=50 x=0 y=33 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=51 x=0 y=59 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=52 x=0 y=85 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=53 x=0 y=111 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=54 x=0 y=137 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=55 x=0 y=163 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=56 x=0 y=189 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=57 x=29 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=58 x=231 y=45 width=6 height=15 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=15
char id=59 x=231 y=26 width=6 height=18 xoffset=-1 yoffset=19 xadvance=7 page=0 chnl=15
char id=61 x=205 y=161 width=19 height=12 xoffset=-1 yoffset=16 xadvance=20 page=0 chnl=15
char id=63 x=133 y=156 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=64 x=133 y=208 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=65 x=81 y=78 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=66 x=81 y=104 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=67 x=81 y=130 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=68 x=81 y=156 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=69 x=185 y=0 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=70 x=185 y=26 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=71 x=81 y=182 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=72 x=81 y=208 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=73 x=182 y=52 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=74 x=107 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=75 x=107 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=76 x=182 y=78 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=77 x=107 y=52 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=78 x=107 y=78 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=79 x=107 y=104 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=80 x=107 y=130 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=81 x=107 y=156 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=82 x=107 y=182 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=83 x=107 y=208 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=84 x=182 y=104 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=85 x=133 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=86 x=133 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=87 x=133 y=52 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=88 x=133 y=78 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=89 x=182 y=130 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=90 x=133 y=104 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=91 x=205 y=52 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=93 x=205 y=78 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=94 x=205 y=181 width=15 height=8 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=0 y=0 width=28 height=6 xoffset=-1 yoffset=32 xadvance=26 page=0 chnl=15
char id=97 x=29 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=98 x=29 y=52 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=99 x=29 y=78 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=100 x=29 y=104 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=101 x=159 y=78 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=102 x=159 y=104 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=103 x=29 y=130 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=104 x=29 y=156 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=105 x=159 y=130 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=106 x=29 y=182 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=107 x=29 y=208 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=108 x=159 y=156 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=109 x=55 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=110 x=55 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=111 x=55 y=52 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=112 x=55 y=78 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=113 x=55 y=104 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=114 x=55 y=130 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=115 x=55 y=156 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=116 x=159 y=182 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=117 x=55 y=182 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=118 x=55 y=208 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=119 x=81 y=0 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=120 x=81 y=26 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=121 x=159 y=208 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=122 x=81 y=52 width=25 height=25 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
char id=123 x=208 y=0 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=124 x=231 y=0 width=6 height=25 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=125 x=208 y=26 width=22 height=25 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=8470 x=0 y=215 width=25 height=12 xoffset=-1 yoffset=9 xadvance=26 page=0 chnl=15
