info face="PixelEmulator_SIZE 24" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=25 base=23 scaleW=177 scaleH=177 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE 24.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=160 y=38 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=34 x=22 y=171 width=10 height=6 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=35 x=142 y=148 width=14 height=14 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=36 x=102 y=152 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=37 x=102 y=95 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=38 x=122 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=39 x=160 y=169 width=5 height=8 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=40 x=142 y=76 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=41 x=160 y=57 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=42 x=122 y=162 width=14 height=14 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=43 x=142 y=133 width=14 height=14 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=44 x=160 y=160 width=5 height=8 xoffset=-1 yoffset=20 xadvance=5 page=0 chnl=15
char id=45 x=55 y=171 width=14 height=5 xoffset=-1 yoffset=13 xadvance=15 page=0 chnl=15
char id=46 x=33 y=171 width=5 height=5 xoffset=-1 yoffset=20 xadvance=5 page=0 chnl=15
char id=47 x=102 y=133 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=48 x=0 y=26 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=49 x=122 y=29 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=50 x=0 y=45 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=0 y=64 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=52 x=0 y=83 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=0 y=102 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=0 y=121 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=0 y=140 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=56 x=0 y=159 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=57 x=22 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=160 y=148 width=5 height=11 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=59 x=160 y=134 width=5 height=13 xoffset=-1 yoffset=14 xadvance=5 page=0 chnl=15
char id=61 x=142 y=163 width=14 height=9 xoffset=-1 yoffset=11 xadvance=15 page=0 chnl=15
char id=63 x=102 y=114 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=64 x=0 y=6 width=19 height=19 xoffset=-1 yoffset=6 xadvance=19 page=0 chnl=15
char id=65 x=62 y=57 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=66 x=62 y=76 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=67 x=62 y=95 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=68 x=62 y=114 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=142 y=0 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=142 y=19 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=71 x=62 y=133 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=72 x=62 y=152 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=73 x=160 y=0 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=74 x=82 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=75 x=82 y=19 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=76 x=142 y=38 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=77 x=82 y=38 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=78 x=82 y=57 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=79 x=82 y=76 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=80 x=82 y=95 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=81 x=82 y=114 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=82 x=82 y=133 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=83 x=82 y=152 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=84 x=160 y=19 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=85 x=102 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=86 x=102 y=19 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=87 x=102 y=38 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=88 x=102 y=57 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=142 y=57 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=90 x=102 y=76 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=91 x=142 y=114 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=93 x=160 y=95 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=94 x=42 y=171 width=12 height=6 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=95 x=0 y=0 width=21 height=5 xoffset=-1 yoffset=23 xadvance=19 page=0 chnl=15
char id=97 x=22 y=19 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=98 x=22 y=38 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=99 x=22 y=57 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=100 x=22 y=76 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=101 x=122 y=48 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=102 x=122 y=67 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=103 x=22 y=95 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=104 x=22 y=114 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=105 x=122 y=86 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=22 y=133 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=107 x=22 y=152 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=108 x=122 y=105 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=109 x=42 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=110 x=42 y=19 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=111 x=42 y=38 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=112 x=42 y=57 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=113 x=42 y=76 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=114 x=42 y=95 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=115 x=42 y=114 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=116 x=122 y=124 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=117 x=42 y=133 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=118 x=42 y=152 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=119 x=62 y=0 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=120 x=62 y=19 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=121 x=122 y=143 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=122 x=62 y=38 width=19 height=18 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
char id=123 x=142 y=95 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=124 x=160 y=114 width=5 height=19 xoffset=-1 yoffset=6 xadvance=5 page=0 chnl=15
char id=125 x=160 y=76 width=17 height=18 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=8470 x=122 y=19 width=19 height=9 xoffset=-1 yoffset=7 xadvance=19 page=0 chnl=15
