info face="PixelEmulator_SIZE 10" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=11 base=10 scaleW=92 scaleH=89 pages=1 packed=0
page id=0 file="PixelEmulator_SIZE 10.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=70 y=60 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=79 y=79 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=79 y=56 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=36 x=61 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=37 x=51 y=50 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=38 x=61 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=89 y=30 width=3 height=4 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=40 x=70 y=70 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=41 x=70 y=80 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=42 x=79 y=40 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=43 x=79 y=48 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=89 y=25 width=3 height=4 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=15
char id=45 x=79 y=70 width=7 height=3 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=89 y=35 width=3 height=3 xoffset=-1 yoffset=8 xadvance=2 page=0 chnl=15
char id=47 x=51 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=48 x=0 y=4 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=61 y=20 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=50 x=0 y=14 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=0 y=24 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=0 y=34 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=0 y=44 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=0 y=54 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=0 y=64 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=0 y=74 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=11 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=89 y=18 width=3 height=6 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=59 x=89 y=10 width=3 height=7 xoffset=-1 yoffset=5 xadvance=2 page=0 chnl=15
char id=61 x=79 y=64 width=7 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=51 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=51 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=31 y=30 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=31 y=40 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=31 y=50 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=31 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=71 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=70 x=71 y=10 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=71 x=31 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=31 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=70 y=20 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=41 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=41 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=70 y=30 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=77 x=41 y=20 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=41 y=30 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=41 y=40 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=41 y=50 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=41 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=41 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=41 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=70 y=40 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=85 x=51 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=51 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=51 y=20 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=51 y=30 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=70 y=50 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=90 x=51 y=40 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=79 y=20 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=93 x=79 y=30 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=79 y=74 width=6 height=4 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=95 x=0 y=0 width=10 height=3 xoffset=-1 yoffset=9 xadvance=8 page=0 chnl=15
char id=97 x=11 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=98 x=11 y=20 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=11 y=30 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=100 x=11 y=40 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=61 y=30 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=102 x=61 y=40 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=103 x=11 y=50 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=104 x=11 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=61 y=50 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=11 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=11 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=61 y=60 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=21 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=110 x=21 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=111 x=21 y=20 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=112 x=21 y=30 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=113 x=21 y=40 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=114 x=21 y=50 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=115 x=21 y=60 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=116 x=61 y=70 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=21 y=70 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=118 x=21 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=119 x=31 y=0 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=120 x=31 y=10 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=121 x=61 y=80 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=122 x=31 y=20 width=9 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=123 x=80 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=124 x=89 y=0 width=3 height=9 xoffset=-1 yoffset=2 xadvance=2 page=0 chnl=15
char id=125 x=80 y=10 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=84 width=9 height=5 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
